cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gadt-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peterthiemann/gadt-example#readme>
homepage:       https://github.com/peterthiemann/gadt-example#readme
bug-reports:    https://github.com/peterthiemann/gadt-example/issues
author:         Peter Thiemann
maintainer:     peter.thiemann@gmail.com
copyright:      2018 Peter Thiemann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peterthiemann/gadt-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gadt_example
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , random >=1.2
  default-language: Haskell2010

executable gadt-example-exe
  main-is: Main.hs
  other-modules:
      Paths_gadt_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , gadt-example
    , random >=1.2
  default-language: Haskell2010

test-suite gadt-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gadt_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , gadt-example
    , random >=1.2
  default-language: Haskell2010
